<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        nav{
            padding-top: 15px;
            height:40px;
            position:fixed;
            width: 100%;
            background-color: aliceblue;
            border-radius: 2px;
            z-index: 4;
            box-shadow:0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        }
        .imga{
            margin-left:8px;;
        }
        span{
           
            display: inline-block;  
            top: 50%;
            bottom:50%;
            left:50%;
            right:50%;
        }
        b{
            position: absolute;
            display: inline-block;
            background-color: black;
            color:white;
            padding-right: 45px;
            padding-left:20px;
            padding-top:15px;
            padding-bottom:15px;
            width:25px;
            font-family: Segoe UI,Arial,sans-serif;
            opacity: 0.8;
            font-size:32px;
            top:53%;
            left:40%;
            letter-spacing: 4px;
            font-weight: bolder;
        }
        .ar{
            position:absolute;
            display: inline-block;
            left:46.5%;
            top:50%;
            font-family: Segoe UI,Arial,sans-serif;
            color: white;
            font-size: 35px;
            letter-spacing: 4px;
        }
        h2{
            font-weight:400;
            font-family: Segoe UI,Arial,sans-serif;
            margin-top: 70px;
            margin-left: 49px;
            padding-bottom: 50px;
            display: block;
            border-bottom: 1px solid blanchedalmond;
            
        }
        
        .i{
            display: inline-block;
            margin-left: 28px;
            position:absolute; 
            color:white;
            
        }
        .ii{
            display: inline-block;
            margin-left:370px;
        }
        .iii{
           
            display:inline-block;
            position:absolute;
            left:735px;
            
        }
        .iV{
            display:inline-block;
            position: absolute;
            left:1080px;
            width:22%;
            height: 30%;

        }
        .b1{
            
            width:100%;
            margin:20px;
        }
        input{
        
            height: 30px;
        }
        a{
            text-decoration: none;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            margin: 15px;
            letter-spacing:2px;
            color: black;
        }
        button:hover{
            background-color: lightslategrey;
        }
        
    </style>
</head>
<body>
    <nav>
    <div>
        <a href="#"><strong>BR</strong> Architect</a>
        <a href="#p" style="margin-left:70% ;">Projects</a>
        <a href="#A" >About</a>
        <a href="#C">Contact</a>
    </div>
</nav>
<div class="imga">
    <img src="https://www.w3schools.com/w3images/architect.jpg"alt="">
</div>
<b>BR</b><p class="ar" >Architects</p>

<h2 id="p" >Projects</h2>

<div class="b1"> 
    <div class="i"><h3 style="position: absolute;display: inline-block;top:-20px;padding:7px;background-color:black;color:white;font-family: Arial, Helvetica, sans-serif;font-weight:300;">Summer House</h3><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="65%" height="60%"></div>
    <div class="ii"><h3 style="position: absolute;background-color: black;color: white;top:134.1%;padding:7px;font-family: Arial, Helvetica, sans-serif;font-weight:300;">Brick House</h3><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="65%" height="60%" ></div>
    <div class="iii"><h3 style="position: absolute;display: inline-block;top:-19px;padding:7px;background-color:black;color: white;font-family: Arial, Helvetica, sans-serif;font-weight:300;">Renovated</h3><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="65%" height="60%"></div>
    <div class="iV"><h3 style="position: absolute;display: inline-block;top:-19px;padding:7px;background-color:black;color: white;font-family: Arial, Helvetica, sans-serif;font-weight:300;">Barn House</h3><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="100%" height="100%"></div>
</div>

<div class="b1" > 
    <div class="i"><h3 style="position: absolute;display: inline-block;top:-20px;padding:7px;background-color:black;color:white;font-family: Arial, Helvetica, sans-serif;font-weight:300;">Summer House</h3><img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="65%" height="60%"></div>
    <div class="ii"><h3 style="position: absolute;background-color: black;color: white;top:168.1%;padding:7px;font-family: Arial, Helvetica, sans-serif;font-weight:300;">Brick House</h3><img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="65%" height="60%" ></div>
    <div class="iii"><h3 style="position: absolute;display: inline-block;top:-19px;padding:7px;background-color:black;color: white;font-family: Arial, Helvetica, sans-serif;font-weight:300;">Renovated</h3><img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="65%" height="60%"></div>
    <div class="iV"><h3 style="position: absolute;display: inline-block;top:-19px;padding:7px;background-color:black;color: white;font-family: Arial, Helvetica, sans-serif;font-weight:300;">Barn House</h3><img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="100%" height="100%"></div>
</div>
<h2 id="A">About</h2>
<p style="margin-left: 50px;font-family: Arial, Helvetica, sans-serif;text-align: justify;line-height:1.4;font-weight: 200;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam optio sapiente modi cupiditate illum, inventore incidunt neque numquam beatae deserunt voluptate, quia temporibus quis ex mollitia repudiandae nesciunt quod esse?
Soluta laborum corrupti, nemo quasi adipisci accusamus totam eligendi temporibus impedit magnam veritatis. Quam cumque voluptate inventore iure, totam sapiente aliquam fugit dignissimos dolorum ducimus ipsa illum accusantium, sunt itaque?</p>
<div style="display: inline-block;height:450px;width:21%;margin-left: 50px;">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" height="200px" width="320px">
    <h1>John Doe</h1>
    <h4>CEO & Founder</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <button style="width: 100%; padding:10px;border:0cap;">Contact</button>
</div >
<div style="display: inline-block;height:450px;width:21%;margin-left: 50px;">
    <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" height="200px" width="320px">
    <h1>John Doe</h1>
    <h4>CEO & Founder</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <button style="width: 100%; padding:10px;border:0cap;">Contact</button>
</div >
<div style="display: inline-block;height:450px;width:21%;margin-left: 50px;">
    <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" height="200px" width="320px">
    <h1>John Doe</h1>
    <h4>CEO & Founder</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <button style="width: 100%; padding:10px;border:0cap;">Contact</button>
</div >
<div style="display: inline-block;height:450px;width:21%;margin-left: 50px;">
    <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" height="200px" width="320px">
    <h1>John Doe</h1>
    <h4>CEO & Founder</h4>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
    <button style="width: 100%; padding:10px;border:0cap;">Contact</button>
</div >
<h2 id="C">Contact</h2>
<p style="margin-left: 50px;font-family: Arial, Helvetica, sans-serif;text-align: justify;line-height:1.4;font-weight: 200;">Lets get in touch and talk about your next project.</p>
<form style="margin-left: 50px;">
    <input type="text" placeholder="NAME" size="210" >
    <br>
    <br>
    <input type="text" placeholder="EMAIL" size="210">
    <br>
    <br>
    <input type="text" placeholder="SUBJECT"size="210" >
    <br>
    <br>
    <input type="text" placeholder="COMMENT" size="210">
    <br>
    <br>
    <button style="background-color: black;color:white;padding:10px;">SEND MESSAGE</button>
</form>
<br>
<br>

<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.30190981885!2d78.39954787493726!3d17.49309568341227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e0!3m2!1sen!2sin!4v1702641107624!5m2!1sen!2sin" width="95%" height="450" style="border:0;margin-left: 50px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>


</body>
</html>