<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-photo/bunch-flowers-sitting-top-wooden-table-generative-ai_797840-9.jpg");
            background-repeat: no-repeat;
            
            background-size:cover;
        }
        .img1{
            height: 350px;
            width:200px;
            position: absolute; 
            right: 0px;
            bottom:0px;
            animation-name: girl;
            animation-duration:10s;
            animation-iteration-count:1;    
            animation-iteration-count: infinite;
        }
        @keyframes girl {
            from{
                right:0px;
            }
            to{
                right:5%;
            }
            
        }
        .img2{
            height: 350px;
            width:200px;
            position: absolute;
            bottom:0px;
            animation-name:boy;
            animation-duration:10s;
            animation-iteration-count:infinite;
        }
        @keyframes boy {
            
            from{
                left:0px;
            }
            to{
                left:70%;
            }
            
        }
        .b12{
            height:100px;
            width:100px;
            animation-name:bfall;
            animation-duration: 4s;
            position: absolute;
            animation-iteration-count: infinite;
        }
        @keyframes bfall{
            from{
                top:0px
            }
            to{
                top:100%;
            }
        }
        .b1{
    height:100px;
    width:100px;
    right:80%; 
    animation-name:bfall;
    animation-duration: 4s;
    position: absolute;
    animation-iteration-count: infinite;
}

        .b2{
    height:100px;
    width:100px;
    left:100px;
    animation-name:bfall;
    animation-duration: 5s;
    position: absolute;
    animation-iteration-count: infinite;
}.b3{
    height:100px;
    width:100px;
    left:300px;
    animation-name:bfall;
    animation-duration: 5s;
    position: absolute;
    animation-iteration-count: infinite;
}.b4{
    height:100px;
    width:100px;
    left:400px;
    animation-name:bfall;
    animation-duration: 4s;
    position: absolute;
    animation-iteration-count: infinite;
}.b5{
    height:100px;
    width:100px;
    left:500px;
    animation-name:bfall;
    animation-duration:3s;
    position: absolute;
    animation-iteration-count: infinite;
}.b6{
    height:100px;
    width:100px;
    left:600px;
    animation-name:bfall;
    animation-duration: 3s;
    position: absolute;
    animation-iteration-count: infinite;
}.b7{
    height:100px;
    width:100px;
    left:700px;
    animation-name:bfall;
    animation-duration: 4s;
    position: absolute;
    animation-iteration-count: infinite;
}.b8{
    height:100px;
    width:100px;
    left:800px;
    animation-name:bfall;
    animation-duration:5s;
    position: absolute;
    animation-iteration-count: infinite;
}.b9{
    height:100px;
    width:100px;
    left:900px;
    animation-name:bfall;
    animation-duration: 2s;
    position: absolute;
    animation-iteration-count: infinite;
}.b10{
    height:100px;
    width:100px;
    left:1000px;
    animation-name:bfall;
    animation-duration: 4s;
    position: absolute;
    animation-iteration-count: infinite;
    
}
.b11{
   height:100px;
   width:100px;
   left:1100px;
   animation-name:bfall;
   animation-duration: 5s;
   position: absolute;
   animation-iteration-count: infinite;
   
}
.b13{
   height:100px;
   width:100px;
   left:1200px;
   animation-name:bfall;
   animation-duration:3s;
   position: absolute;
   animation-iteration-count: infinite;
}
.b14{
    height:100px;
width:100px;
left:1350px;
animation-name:bfall;
animation-duration:3s;
position: absolute;
animation-iteration-count: infinite;

}
.b15{
    height:100px;
width:100px;
left:1400px;
animation-name:bfall;
animation-duration:2s;
position: absolute;
animation-iteration-count: infinite;
}

    </style>
</head>
<body>
    <img class="img1"src="./gril-removebg-preview.png" >
    <img class="img2" src="./boy_bgremove-removebg-preview.png" alt="">
    
    <img class="b12" src="./balloons-removebg-preview.png">
    <img class="b1" src="./balloons-removebg-preview.png">
    <img class="b2" src="./balloons-removebg-preview.png">
    <img class="b3" src="./balloons-removebg-preview.png">
    <img class="b4" src="./balloons-removebg-preview.png">
    <img class="b5" src="./balloons-removebg-preview.png">
    <img class="b6" src="./balloons-removebg-preview.png">
    <img class="b7" src="./balloons-removebg-preview.png">
    <img class="b8" src="./balloons-removebg-preview.png">
    <img class="b9" src="./balloons-removebg-preview.png">
    <img class="b10" src="./balloons-removebg-preview.png">
    <img class="b11" src="./balloons-removebg-preview.png">
    <img class="b13" src="./balloons-removebg-preview.png">
    <img class="b14" src="./balloons-removebg-preview.png">
    <img class="b15" src="./balloons-removebg-preview.png">
    
</body>
</html>