<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
        }
        div{
            display:inline-block;
            color: white;
        }
        #main{
            background-color:#232F3E;
            height:60px;
            
        }
        #main2{
            background-color: #37475A;
        }
        input{
            height:40px;
            margin-left: 50%;
            margin-bottom:13px;
        }
        form{
            border:2px;
        }
        .si{
            border-radius: 5px;
            margin-left: 140.8%;
            margin-top: -60px;
            margin-bottom: 27.9px;
            height: 43px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .a1{
            margin-bottom: 20px;
            height:60px;
            margin-top: 0px;
            margin-left: 10px;
            border-radius: 3px;
        }
        i{
            color: white;
            position:absolute;
            top:20px;
            left:150px;
            display: inline;
        }
        p{
            display: inline;
            text-transform:lowercase;
            color:white;
            position: absolute;
            left:180px;
            top:8px;
        }
        #mi{
            margin-left: 15px;
            padding: 4px;
        }
        #mii{
            margin-left: 60px;
            
        }
        div .subnav{
            color:black;
            padding-right:130px ;
            padding-top: 10px;
            
        }
        .subnav:hover{
            text-decoration: underline gold;
        }
        #men1{
            margin-top: 60px;
            margin-left: 70px;
        }
        div .men{
            border-radius:10px;
            border:1px solid lightyellow;
            padding-top: 30px;
            padding-left: 70px;
        }
        .men:hover{
            transform: scale(1.1);
        }
        #women{
            margin-top: 60px;
            margin-left: 70px;
        }
        .women1:hover{
    transform: scale(1.1);
}
        div .women1{
            padding-top: 30px;
            padding-left: 70px;
        }
        #kid{
            margin-top: 60px;
            margin-left: 70px;
        }
        .kid1:hover{
    transform: scale(1.1);
}
        div .kid1{
            padding-top: 30px;
            padding-left: 70px;
        }
        #bag{
            margin-top: 60px;
            margin-left: 70px;
        }
        .bag1:hover{
    transform: scale(1.1);
}
        div .bag1{
            padding-top: 30px;
            padding-left: 70px;
        }
        li{
            list-style-type: none;
            margin-top: 10px;
        }
        button{
            background-color: gold;
            padding: 5px;
            margin:10px;
            border-radius: 4px;
        }
        button:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <nav id="main">
            <div><a href=".#"><img class="a1" src="./amazon.png" width="120px;"></a><i class="fa-solid fa-location-dot"></i><p>Delivery to Hyderabad 500055<br>Updated location</p></div>
            <div><form><input type="searchbar" size="80px;"><img class="si" src="./search.jpeg" width="50px;"></form></div>
            <div></div>
        </div>
    </nav>
    <nav id="main2">
        <div id="mi">
            <div id="mii">Fresh</div>
            <div id="mi">Amazon miniTV</div>
            <div id="mi">Sell</div>
            <div id="mi">Best Sellers</div>
            <div id="mi">Today's Deals</div>
            <div id="mi">Mobiles</div>
            <div id="mi">Customer Services</div>
            <div id="mi">Electronics</div>
            <div id="mi">New Releases</div>
            <div id="mi">Prime</div>
        </div>
    </nav>
    <div id="snav">
       
        <div class="subnav" style="font-size: 25px;font-weight:bolder;color: black;">Amazon Fashion</div>
        <div class="subnav"><a href="#men1">Men</a></div>
        <div class="subnav"><a href="#women">Women</a></div>
        <div class="subnav"><a href="#kid">Kids</a></div>
        <div class="subnav"><a href="#bag">Bags & Luggages</a></div>
        <div class="subnav"><a href="">Sportswear</a></div>
        <div class="subnav">Sales & Deals</div>
    </div>
    <div id="men1">
        <h3 style="color:black;margin-left:50px;padding:5px;">MEN</h3>
        <div class="men"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/61JAh9nPPxL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1559</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="men"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/81Y0Jfm+xdL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1659</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="men"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/710fW2iBtVL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1859</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="men"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/61NVMSj6xkL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1999</h4><button>Add To Cart</button><button>Buy Now</button></div>
    </div>
    <div id="women">
        <h3 style="color:black;margin-left:50px;padding:5px;">WOMEN</h3>
        <div class="women1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/81W9190RSAL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1559</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="women1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/719ZSEB1FgL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1859</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="women1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/71src-O60CL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1959</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="women1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/81QEoRAQ6rL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1659</h4><button>Add To Cart</button><button>Buy Now</button></div>
    </div>
    <div id="kid">
        <h3 style="color:black;margin-left:50px;padding:5px;">KIDS</h3>
        <div class="kid1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/61kqhTCKtgL._AC_UL480_QL65_.jpg" alt="" height="350px;"  width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1699</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="kid1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/61X3IMp9dvL._AC_UL480_QL65_.jpg" alt="" height="350px;"  width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.899</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="kid1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/61IVFisZmHL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px;"  width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.999</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="kid1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/61xkxtIVWAL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px;"  width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.599</h4><button>Add To Cart</button><button>Buy Now</button></div>
    </div>
    <div id="bag">
        <h3 style="color:black;margin-left:50px;padding:5px;">KIDS</h3>
        <div class="bag1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/61v0-iGlR1L._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px;" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.399</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="bag1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/61egMfcDWlL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px;" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.699</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="bag1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/514xUT1xYVL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px;" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1559</h4><button>Add To Cart</button><button>Buy Now</button></div>
        <div class="bag1"><img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/91EZ6yFfCdL._AC_UL480_FMwebp_QL65_.jpg" alt="" height="350px;" width="250px;"><br><br><br><b style="color: black;">Van Heusen Men's Formal Shirt</b><h4 style="color: black;">Rs.1899</h4><button>Add To Cart</button><button>Buy Now</button></div>
    </div>
    <br>
    <br>
    <footer>
        <div style="display: block;background-color:#232F3E;padding: 5px;"><center><a href="#main" style="color: white;">Back-Top</a></center></div>
        <div style="height: 250px; width: 100%;background-color: #37475A;text-align: center;padding-top: 25px;"><h3>Get More Details</h3>
        <li>About Us</li>
        <li>Careers</li>
        <li>Press Release</li>
        <li>Amazon Science</li></div>
    </footer>
</body>
</html>