<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td,tr{
            border:2px solid black;
            border-collapse: collapse;
            height:70px;
            width:600px;
            margin-left:35%;
            margin-top: 5%;
        }
        :root{
            --a:black;
        }
        .a:nth-child(1){
            background-color:var(--a);
        }
        .b:nth-child(3){
            background-color: var(--a);

        }
        .c:nth-child(5){
        background-color: var(--a);
        }
        .d:nth-child(7){
        background-color: var(--a);
        }
        .e:nth-child(2){
     background-color:var(--a);
 }
 .f:nth-child(4){
     background-color: var(--a);
 }
 .g:nth-child(6){
 background-color: var(--a);
 }
 .h:nth-child(8){
 background-color: var(--a);
 }        
    </style>
</head>
<body>
   <h1 style="margin-left:45%;margin-top:2%;text-decoration: underline;">CHESS BOARD</h1>
    <table>
        <tr>
            <td class="a"></td>
            <td></td>
            <td class="b"></td>
            <td></td>
            <td class="c"></td>
            <td></td>
            <td class="d"></td>
            <td></td>
        </tr>
        <tr>
            <td ></td>
            <td class="e"></td>
            <td ></td>
            <td class="f"></td>
            <td ></td>
            <td class="g"></td>
            <td ></td>
            <td class="h"></td>
        </tr>
        <tr>
            <td class="a"></td>
            <td></td>
            <td class="b"></td>
            <td></td>
            <td class="c"></td>
            <td></td>
            <td class="d"></td>
            <td></td>
        </tr>
        <tr>
            <td ></td>
            <td class="e"></td>
            <td ></td>
            <td class="f"></td>
            <td ></td>
            <td class="g"></td>
            <td ></td>
            <td class="h"></td>
        </tr>
    
        <tr>
            <td class="a"></td>
            <td></td>
            <td class="b"></td>
            <td></td>
            <td class="c"></td>
            <td></td>
            <td class="d"></td>
            <td></td>
        </tr>
        <tr>
           <td ></td>
           <td class="e"></td>
           <td ></td>
           <td class="f"></td>
           <td ></td>
           <td class="g"></td>
           <td ></td>
           <td class="h"></td>
        </tr>
        <tr>
            <td class="a"></td>
            <td></td>
            <td class="b"></td>
            <td></td>
            <td class="c"></td>
            <td></td>
            <td class="d"></td>
            <td></td>
        </tr>
        <tr>
            <td ></td>
            <td class="e"></td>
            <td ></td>
            <td class="f"></td>
            <td ></td>
            <td class="g"></td>
            <td ></td>
            <td class="h"></td>
        </tr>
    </table>
</body>
</html>