<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI1OjKY1KKU5K4Yym9v7bJbBQoJuskcHgx8A&usqp=CAU" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #43437865; /* Set your desired background color */
        display: flow-root;
        
        }

        h1 {
            text-align: center;
            color: #333; /* Set your desired text color */
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff; /* Set your desired button background color */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            /*display: inline-block;*/
            font-size: 16px;
            /*cursor: pointer;*/
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3; /* Set your desired button hover color */
        }

        button a {
            color: white;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <h1>ALL DAY WISE TASK LINKS</h1>
    <ul>
        <li><button><a href="../daystasks/index.html" target="bhanu">Day 1</a></button></li>
        <li><button><a href="../daystasks/index (2).html" target="bhanu">Day 2</a></button></li>
        <li><button><a href="../daystasks/index (3).html" target="bhanu">Day 3</a></button></li>
        <li><button><a href="../daystasks/index (4).html" target="bhanu">Day 4</a></button></li>
        <li><button><a href="../daystasks/index (5).html" target="bhanu">Day 5</a></button></li>
        <li><button><a href="../daystasks/index (6).html" target="bhanu">Day 6</a></button></li>
    </ul>
    <iframe src="./index.html" width="20%" height="20%" name="bhanu"></iframe>
</body>
</html>
