<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .navbar{
            display: flex;
            gap: 20px;
            background-color:darkkhaki;
            height: 10%;
            padding:20px;
            align-items: center;
            gap:2.5%;
            
        }
        .im{
            height:20%;
            width: 20%;
            margin-top: 10%;
            margin-left:10%;
            opacity: 0.1;
            position:fixed;
            overflow: hidden;
        }
       .navbar a{
            text-decoration: none;
            float:right;
            font-size:20px;
            text-align: center;
            justify-content: center;
            color:black;
        }
        .navbar a:hover{
            background-color:orange;
            border-radius:10px;
            padding:5px;
        }
        input{
            margin-left: 20%;
            width: 30%;
            padding:10px;
            border-radius:6px;
            border:0cap;
        }
        button{
            border-radius:5px;
            border: 0cap;
        }
        img{
            height: 90px;
            width: 90px;
            margin-right:10%;
            border-radius: 50%;
            
        }
        h1{
            color:crimson;
            padding:0px 0px 20px 0px;
        }
        #sb:hover{
            background-color:orange;

        }
        .m{
            position: absolute;
            margin-top: 10%;
        }
        #menu{
            text-decoration: underline;
            margin-top:4%;
            margin-left:45%;
        }
         li{
            font-size: 25px;
        }
        #contact{
            margin-top: 80%;
        }
    </style>
</head>
<body style="margin:0">
    <div class="navbar">
        <img src="./image.png" >
        <a class="active" href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <input type="searchbar" ><button id="sb"><a href="#">Search</a></button>
    </div>
   <header style="background-color:burlywood;padding:10px 0px 0px 0px;"><center><h1>Bhanu's Restaurant</h1></center> </header>
  
<div>
    <center><img src="image.png" class="im" style="margin-left: -140px;"></center>
    <div id="menu" class="m">
    <h1>MENU</h1>
    <h2>Non-Veg</h2>
       
        <li>Chicken dum biryani</li>
        <li>chicken fried biryani</li>
        <li>chicken lollipop biryani</li>
        <li>chicken boneless biryani</li>
        <li>Mutton biryani</li>
        <li>royyal fry</li>
        <li>chicken masala curry</li>
        <li>chicken mandi (2,3,4,6 members)</li>

        <h2>Veg</h2>
        <li>crispy corn</li>
        <li>paneer fry</li>
        <li>veg manchuriya</li>
        <li>paneer tikka</li>
        <li>mushrrom biryani</li>
        <li>veg pulau</li>
        <li>aloo manchuriyan</li>


        <h2>Drinks </h2>
        <li>Beers</li>
<li>whisky</li>
<li>rum</li>
<li>vodka</li>
<li> mock-tiles & cock-tiles</li>
<li>Brandy</li>
        </div>
</div>

   <div id="contact">
    <center><h3>All cards are accepted here and also have capability to supply for all functions</h3></center>
<footer style="background-color:darkgray;border-radius:6px;">
   <center> <h3><ins>Contact</ins></h3>
    <div>
       
        <iframe width="400" height="300" src="https://www.youtube.com/embed/xLftFLbFjto?si=__glc3KckIWheKeT" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
allowfullscreen autoplay></iframe>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.6705957783956!2d78.42513727486002!3d17.
523231083387355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
1!3m3!1m2!1s0x3bcb8f0d5c90515b%3A0xf456b96d67dd9020!2sSakshith%20Restaurant%20%26%20Bar!5e0!3m2!1sen!2sin!4v1701265523415!5m2!1sen!2sin
" width="500" height="300" style="padding:5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </center>
</footer>
   </div>

</body>
</html>