<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            

        }
        a{
            text-decoration: none;
        }
        #nav{
            position: fixed;
           background-color: white;
            width:100%;
        }
        .menui{
            margin-left:120px;
        }
        #i{
            display: inline-block;
            width:300px;
            height:600px;
            margin-top: 10%;
            text-align: center;
            line-height: 1.5;  
             
        }
        #ii{
            display:inline-block;
            height:600px;
            width:300px;
            margin-left:15px;
            text-align: center;
            line-height: 1.5;
        }
        h1{
            font-weight:lighter;
            font-size:25px;
        }

        .od{
            margin-left:120px;
            height:550px;
        }
        .od1{
            margin-left:120px;
            height: 600px;
            width:100%;
            margin-top:13%;
        }
        #odi{
            display: inline-block;
            width:300px;
            height:600px;
            
            text-align: center;
            padding: 0;
        }
        #odii{
            display:inline-block;
            
            height:600px;
            width:300px;
            margin-left:15px;
            text-align: center;
        }
        .A{
            display: inline-block;
            margin-top:50px;
            height: 25px;
            width:25px;
            
            color:black;

        }
        .A:hover{
            background-color: black;
            color:white;

        }
        .r{
            text-align: center;
            padding-bottom: 50px;
        }
        button{
            height: 15px;
            width: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <div id="nav">
            <a href="#" class="menui"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpLFuD0AgwhNdgUstKmQ1kVeuQ0xlqOXESFg&usqp=CAU" alt="" height="35px" width="35px"></a>
            <a href="#"><h1 style=" display:inline-block ;font-weight: lighter;margin-left:35%;font-size: 25px;color: black;">My Food</h1></a>
            <a href="#"><h1 style=" display:inline-block ;font-weight: lighter;margin-left:35%;font-size: 25px;color: black;">Mail</h1></a>
        </div>
        </nav>
        <div class="od">
            <div id="i"><img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" height="400" width="300"><h3>The Perfect Sandwich, A Real NYC Classic</h3><p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div id="ii"><img src="https://www.w3schools.com/w3images/steak.jpg" alt="" height="400" width="300"><h3>Let Me Tell You About This Steak</h3><p>Once again,some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div id="ii"><img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" height="400" width="300"><h3 style="margin-top: 2%;">Cherries, interrupted</h3><p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p><p>What else?</p></div>
            <div id="ii"><img src="https://www.w3schools.com/w3images/wine.jpg" alt="" height="400" width="300"><h3>Once Again, Robust Wine and Vegetable Pasta</h3><p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        </div>
        <div class="od1">
            <div id="odi"><img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" height="400" width="300"><h3 style="margin-bottom:60px;">All I Need Is a Popsicle</h3><p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div id="odii"><img src="https://www.w3schools.com/w3images/steak.jpg" alt="" height="400" width="300"><h3 style="margin-bottom:42px;">Salmon For Your Skin</h3><p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div id="odii"><img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" height="400" width="300"><h3 style="margin-bottom:60px;">The Perfect Sandwich, A Real Classic</h3><p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
            <div id="odii"><img src="https://www.w3schools.com/w3images/wine.jpg" alt="" height="400" width="300"><h3 style="margin-bottom:60px;">Le French</h3 ><p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p></div>
        </div>
        <div class="r">
            <a href="#" class="A"><<</a>
            <a href="#" class="A" >1</a>
            <a href="#" class="A">2</a>
            <a href="#" class="A">3</a>
            <a href="#" class="A">4</a>
            <a href="#" class="A">>></a>
        </div>
        <div style="width:84%; margin-left:120px;"><hr></div>
        <h2 style="text-align: center;font-weight: lighter;">About Me,The Food Man</h2>
        <div style="text-align: center;margin-top: 50px;">
            <img src="https://www.w3schools.com/w3images/chef.jpg" alt="">
        </div>
        <div><h3 style="font-weight: lighter;font-size: 20px;text-align: center;">I am Who I Am!</h3></div>
        <div style="text-align: center;"><i>With Passion For Real, Good Food</i></div>
        <div style="text-align: center; width:84%;margin-left: 120px;padding-top: 20px;line-height: 1.3;"><p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
        
        <div style=" display:inline-block; width:30%; margin-left:120px; margin-top:200px;"><h2>Footer</h2><P style="display: inline-block;width:350px;height: 100px;">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.<p>Powered by w3.css</p></P></div>
        <div style="display: inline-block;"><h1>Blog Posts</h1><img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" height="40px" width="40px;"><br><img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" width="40px" height="40px;"></div>
        <div  style="display: inline-block;margin-left:200px;"><h1>Popular</h1><button>Travel</button><button>Newyork</button><button>Dinner</button><button>Salmon</button><button>France</button><button>France</button><button>Drinks</button><br><button>ideas</button><button>Flavours</button><button>Cuisine</button><button>Chicken</button><button>Dressing</button><button>Fried</button><button>Fish</button><br><button>Duck</button></div>


    </body>
</html>